<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >


    <title>Gestion des Produits</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <div id="navbar" class="bg-white shadow-md p-4"></div>

    <div class="container mx-auto my-8">
        <h1 class="text-2xl font-bold mb-4">Créer un Produit</h1>
        <form id="productFormContainer" class="space-y-4">
        </form>

        <h1 class="text-2xl font-bold my-8">Liste des Produits</h1>
        <div id="productList"></div>
    </div>

    <script src="./pages/backoffice.js" type="module"></script>
</body>
</html>
